<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  
  .bg{
    background-color: rgb(109, 153, 166);
font-family: "Raleway", sans-serif;

font-size: 26px;
padding: 2em;
margin-bottom: 1em;

  }
  ul{
    font-weight:bold;
position:relative;
    top: 2px;
margin-bottom: 10px;

  }
 
 .reasons{
 
overflow: auto;
   background-color:rgb(109, 153, 166);
z-index:1;
     font-size:20px;
padding: 5px;
   
  }
  .image{
    float:left;
margin-right: 10px;


  }
  .test {
position: absolute;
    z-index:2;
top: 3em;
right: 50px;
width: 120px;
  }
  
  #guest-list {
margin-top: 160px;
margin-left: 20px;
border-left: 10px groove black;
background-color: rgb(109, 153, 166);
padding: 3px;

  }
</style>
  <title>My birthday</title>

  </head>
<body>
<div class="bg">
  <h1 id="position"><center>You're invited!</center></h1>
  <p>The details:</p>
  <ul>
    <li>We are gathering in Los Angeles</li>
    <li>Please bring a small duckling</li>
    <li>Money as a gift appreciated. (if you don't have/want to give money, two ducklings should be brought</li>
  </ul>

  </div>
<img src="https://66.media.tumblr.com/a1b8b005d0669ffdc2f0b5e3b08c6fc7/tumblr_ovduvawVkl1wn04cpo1_1280.jpg"  height="300px" class="image">
<div class="reasons">

  <p><em>The reasons you should come:</em></p> </ br>
You should come because there will be a cool party. The music will be playing and the people will be dancing. Cute ducklings walking around. The food should be delicius too. When we are not hungry anymore, we will walk to the ocean, swim, and have fun. In the evening, we will gather around the fire and talk about our secrets (some emotional girl will start crying I hope it won't be me). Of course, we will take photos to keep the memory of the day. 

  </div>

  <img class="test"src="https://66.media.tumblr.com/52c82fdd6b91313c9ead45ae425afd82/tumblr_pn56n4b7s31rsezm9o1_400.jpg">

<div id="guest-list">

  <p>The guest list:</p> 
<ul>
  <li>Tanya</li>
<li>Kolya</li>
<li>Sveta</li>
<li>Petya</li>
<li>Jimmy</li>
<li>Galya</li>
<li>Natasha</li>
<li>Nadya</li>
<li>Elya</li>
<li>Taras</li>
<li>Roberto</li>
  </ul>

    </div>
  </body>
</html>
